{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotifications-97efd","appId":"1:24651312603:android:fe514e76e07561bd3d0bfe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotifications-97efd","configurations":{"android":"1:24651312603:android:fe514e76e07561bd3d0bfe","ios":"1:24651312603:ios:ab4b1c93655267703d0bfe"}}}}}}